<?php

return [
    'product_module' => 'Product Module',
    'products' => 'Products',
    'product' => 'Product',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'view_product' => 'View Product',
    'product_name' => 'Product Name',
    'sku' => 'SKU',
    'type' => 'Type',
    'product_type' => 'Product Type',
    'single' => 'Single',
    'variable' => 'Variable',
    'description' => 'Description',
    'enable_stock' => 'Enable Stock',
    'not_for_selling' => 'Not For Selling',
    'inactive' => 'Inactive',
    'basic_information' => 'Basic Information',
    'custom_fields' => 'Custom Fields',
    'custom_field' => 'Custom Field',
    'auto_generate_if_empty' => 'Auto generate if empty',
    'import_products' => 'Import Products',
    'import' => 'Import',
    'file' => 'File',
    'product_image' => 'Product Image',
    'images' => 'Images',
];
