<?php
return [
    'credit_sales' => 'List Credit Sales',
    'list_daily_sales' => 'List Daily Sales',
    'filters' => 'Filters',
    'location' => 'Location',
    'customer' => 'Customer',
    'invoice_no' => 'Invoice No',
    'date_range' => 'Date Range',
    'total' => 'Total',
    'amount' => 'Amount', 
    'date' => 'Date',
    'all' => 'All',
    'pumper' => 'Pumper',
    'shortage' => 'Shortage',
    'excess' => 'Excess',
    'payment_status' => 'Payment Status',
    'card_payment_type' => 'Card Payment Type',
    'card_type' => 'Card Type',
    'slip_no' => 'Slip No',
    'card_sales' => 'List Card Sales',
    'select_a_date_range' => 'Select a date range',
    'list_all_sales' => 'List All Sales',
    'cash_sales' => 'List Cash Sales',
    'payment_method' => 'Payment Method',
];
